DATABASE_URL="mongodb+srv://allyn:ENKX8ikLgGdQEMca@cluster0.r2mikbv.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


# DB credentials:
# allyn
# ENKX8ikLgGdQEMca

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkftrozuj"


TODO: add google and github id